\documentclass[10pt, english]{xorgdocs}
\usepackage{enumerate}
\usepackage{xspace}

\newcommand\nd{\textsuperscript{nd}\xspace}
\newcommand\rd{\textsuperscript{rd}\xspace}
\newcommand\nth{\textsuperscript{th}\xspace} %\th is taken already

\begin{document}
\title{X.Org Individual Membership Agreement}
\immediate\write18{git log -1 --format="\%cD" \jobname.tex | cut -c 2- > \jobname.info}
\date{\input{\jobname.info}}
\maketitle

THIS AGREEMENT is between the X.Org Project, a member project of Software
Freedom Conservancy (SFC), (hereinafter ``X.Org''), and You (hereinafter
``Member'').

\textbf{WHEREAS} X.Org has been established to undertake the work described in
the X.Org Governance Rules as specified in the document dated April 17, 2024 or
as subsequently modified by the Governance Committee of X.Org; and

\textbf{WHEREAS} the Member, being an individual who is with X Window and
related projects as listed in the Governance Rules of the X.Org
Project (hereinafter ``X Window Projects'') technology products, or
undertaking research into windowing technologies desires to participate
in X.Org;

\textbf{NOW, Therefore, it is AGREED as follows:}

\begin{enumerate}[(1)\hspace{.2cm}]
	\item The activities of X.Org that anyone is entitled to participate
	in are at least the following:

	\begin{enumerate}[(a)\hspace{.2cm}]
		\item Standards Development,
		\item X Window Projects Source Code and Git Tree Access,
		\item Defect Database Access,
		\item X.Org Open email lists and newsgroups,
		\item Attend Meetings of X.Org, and
	\end{enumerate}

	\item Upon acceptance of membership in X.Org, the Member will also be
	entitled to participate in the following X.Org activities:

	\begin{enumerate}[(a)\hspace{.2cm}]
		\item Vote in the election of members for the X.org Governance
		Committee, or any other elected sub-group established by the
		X.org Governance Committee, and
		\item Be elected to participate on the X.org Governance Committee, or
		any other sub-group of X.Org established by the X.org Governance
		Committee,
		\item Host Meetings of X.Org
	\end{enumerate}

	\item Member agrees that the right to remain a voting Member is
	subject to continued participation in and contribution to the
	activities of X.Org. At the time of annual renewal of membership,
	the X.org Governance Committee, or other appointed authority, may declare that
	the Member of X.Org is not participating or contributing to the
	activities of X.Org and refuse to allow the Member to renew their
	membership in X.Org.

	The X.org Governance Committee of X.Org will, from time to time, determine the contribution
	criteria for membership or renewal of membership in X.Org. Examples
	of acceptable contributions include coding, bug-fixing, testing,
	design, documentation, translation, administration or maintenance of
	project-wide resources, giving X Window Project talks at conferences and
	community coordination such as the bugzilla or release management.
	Any activity, such as advocacy or submitting bug reports, must
	substantially exceed the level of contribution expected of an ordinary
	user or fan of the project to qualify an individual for membership in
	the Foundation.

	\item The Member agrees to comply with all the rights and obligations
	that apply to membership of X.Org and to abide by the Governance Rules
	of X.Org as specified in the X.Org Governance Rules, dated April 17th,
	2024 or as subsequently amended by the Governance Committee of X.Org.

	\item In exercising its rights under this Agreement the Member shall be
	subject to the following obligations in respect of information received
	through participation in X.Org, which requirements shall continue to be
	in force even after termination of the membership Agreement:

	\begin{enumerate}[(a)\hspace{.2cm}]
		\item All presentations, proposals, charts, specifications,
		data, programs, software, hardware or other intellectual
		property or material disclosed, distributed or otherwise made
		available to X.Org by Members in the course of any X.Org
		activities or discussions shall be deemed to be non-confidential.
		If it becomes necessary to exchange information considered by
		the disclosing party to be confidential, a written
		confidentiality agreement must be executed between the
		disclosing party and the receiving party.

		\item Member shall make reasonable efforts to ensure that
		Member has the right to contribute any intellectual property
		disclosed, distributed or otherwise made available to X.Org.

		\item All Members shall comply with all appropriate antitrust
		laws. Members agree not to exchange any information regarding
		the price of their products, the cost of their products or
		the terms and conditions under which they are sold.

		\item Where Member discovers a security issue relating to the
		implementation of the X Window Project technology, Member agrees to
		follow the then current X.Org security policy, and to use due
		care and attention to limit communication related to the issue
		to the other appropriate security personnel.
	\end{enumerate}

	\item All materials and other information (the ``Materials'') provided
	by the Member are provided ``as is'', without warranty or condition of
	any kind either express or implied including, but not limited to any
	implied condition of merchantability and fitness for a particular
	purpose.

	\item Except in the case of the death or injury of any person caused
	by either party's negligence, each party hereby excludes all liability,
	whether in contract, tort or otherwise for any loss or damage of any
	nature arising out of or relating to this Agreement or the use or
	non-use by any person of any Materials or other information provided
	by either party to the fullest extent permitted by law. In no event
	shall either party be liable for any indirect or consequential losses
	(including, without limitation, any loss of profits, contracts,
	production or use).

	\item If any provision of this Agreement is held by a court of
	competent jurisdiction to be invalid or inapplicable, the remaining
	provisions shall remain in full force and effect.

	\item This Agreement shall terminate on the earliest of the following:

	\begin{enumerate}[(a)\hspace{.2cm}]
		\item the expiration of 12 months from the date of acceptance
		or renewal of membership,
		\item the expiration of one month’s notice by the Governance
		  Committee of
		X.Org for any action which is deemed to be in breach of the
		X.Org Governance Rules or any SFC policy, or
		\item the expiration of one month's notice by the Member.
	\end{enumerate}

	\item This Agreement may be changed from time to time, by continuing X.org
	membership the Member explicitly agrees to the terms of the modified
	agreement.

\end{enumerate}

\end{document}
